<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Background Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div
        class="slide"
        style="background-image: url('./img/yosemite.png')"
      ></div>
      <div
        class="slide"
        style="background-image: url('./img/sierra.png')"
      ></div>
      <div
        class="slide"
        style="background-image: url('./img/mojave.png')"
      ></div>
      <div
        class="slide"
        style="background-image: url('./img/catalina.png')"
      ></div>
    </div>
    <button class="arrow left-arrow" id="left">
      <i class="fas fa-arrow-left"></i></button
    ><button class="arrow right-arrow" id="right">
      <i class="fas fa-arrow-right"></i>
    </button>
    <script src="script.js" async defer></script>
  </body>
</html>
